<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CITAÊ || Encontre citações</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
        <section id="section-home" class="section-site-nav">
            <div class="content-front-fade">
                <div class="logo">
                    <img src="assets/img/citaê.svg" alt="" srcset="">
                </div>
                <div class="centered-content">
                    <h1 class="title">CITAÊ</h1>
                    <h3 class="subtitle">Encontre citações para suas redações</h2>
                    <a target="_blank" class="btn" href="http://">DOWNLOAD</a>
                </div>
            </div>
        </section>
        <section style="background-color: rgb(23, 9, 88)" class="section-site-nav">
        </section>
        <section class="section-site-nav"></section>
        <section style="background-color: rgb(9, 189, 69)" class="section-site-nav"></section>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>